# easeagent-spring-boot-demo-3.5.3

./: README.md  pom.xml
rabbitmq/: curl_for.sh  pom.xml
rabbitmq/src/main/java/com/megaease/easeagent/demo/rabbitmq/consumer/: Receiver.java
rabbitmq/src/main/java/com/megaease/easeagent/demo/rabbitmq/producer/: Publisher.java
rabbitmq/src/main/java/com/megaease/easeagent/demo/rabbitmq/setup/: Setup.java
spring-gateway/: curl_for.sh  pom.xml
spring-gateway/consumer/: pom.xml
spring-gateway/consumer-eureka/: pom.xml
spring-gateway/consumer-eureka/src/main/java/com/megaease/easeagent/demo/consumer/: ConsumerEurekaApplication.java
spring-gateway/consumer-eureka/src/main/java/com/megaease/easeagent/demo/consumer/controller/: ConsumerController.java
spring-gateway/consumer-eureka/src/main/resources/: application.yml
spring-gateway/employee/: pom.xml
spring-gateway/employee/src/main/java/com/megaease/easeagent/demo/employee/controller/: EmployeeController.java
spring-gateway/gateway/: pom.xml
spring-gateway/gateway-eureka/: pom.xml
spring-gateway/gateway-eureka/src/main/java/com/megaease/easeagent/demo/gateway/eureka/: APIGatewayEurekaApplication.java
spring-gateway/gateway-eureka/src/main/resources/: application.yml
spring-gateway/gateway/src/main/java/com/megaease/easeagent/demo/gateway/: APIGatewayApplication.java
spring-gateway/gateway/src/main/java/com/megaease/easeagent/demo/gateway/config/: DemoServiceInstanceListSuppler.java  SayHelloConfiguration.java  SpringCloudConfig.java
spring-gateway/gateway/src/main/java/com/megaease/easeagent/demo/jdkserver/: JdkHttpServer.java
spring-gateway/gateway/src/main/resources/: application.yml
spring-load-balanced/: curl_for.sh  pom.xml
spring-load-balanced/src/main/java/com/megaease/easeagent/demo/balanced/: LoadBalanceApplication.java
spring-load-balanced/src/main/java/com/megaease/easeagent/demo/balanced/client/: HelloClient.java
spring-load-balanced/src/main/java/com/megaease/easeagent/demo/balanced/config/: DemoServiceInstanceListSuppler.java  RestTemplateConfig.java  SayHelloConfiguration.java  WebClientConfig.java
spring-load-balanced/src/main/java/com/megaease/easeagent/demo/balanced/model/: Greeting.java
spring-load-balanced/src/main/java/com/megaease/easeagent/demo/jdkserver/: JdkHttpServer.java
spring-load-balanced/src/main/resources/: application.yml
spring-web/: curl_add_header.sh  curl_for.sh  pom.xml
spring-web/src/main/java/com/megaease/easeagent/demo/: ServletInitializer.java  Spring353WebApplication.java
spring-web/src/main/java/com/megaease/easeagent/demo/api/: HelloClient.java
spring-web/src/main/java/com/megaease/easeagent/demo/rest/: FeignClientController.java  RestTemplateController.java  WebClientRest.java
spring-web/src/main/resources/: application.properties  logback.xml
(+3 files in other folders)
