<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.megaease.easeagent</groupId>
        <artifactId>easeagent-spring-boot-demo-3.5.3</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-gateway</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <module>employee</module>
        <module>consumer</module>
        <module>consumer-eureka</module>
        <module>gateway-eureka</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
